:0: Unknown function 'Elixir.Quantum.RunStrategy.NodeList.Atom':'__impl__'/1
:0: Unknown function 'Elixir.Quantum.RunStrategy.NodeList.BitString':'__impl__'/1
:0: Unknown function 'Elixir.Quantum.RunStrategy.NodeList.Float':'__impl__'/1
:0: Unknown function 'Elixir.Quantum.RunStrategy.NodeList.Function':'__impl__'/1
:0: Unknown function 'Elixir.Quantum.RunStrategy.NodeList.Integer':'__impl__'/1
:0: Unknown function 'Elixir.Quantum.RunStrategy.NodeList.List':'__impl__'/1
:0: Unknown function 'Elixir.Quantum.RunStrategy.NodeList.Map':'__impl__'/1
:0: Unknown function 'Elixir.Quantum.RunStrategy.NodeList.PID':'__impl__'/1
:0: Unknown function 'Elixir.Quantum.RunStrategy.NodeList.Port':'__impl__'/1
:0: Unknown function 'Elixir.Quantum.RunStrategy.NodeList.Reference':'__impl__'/1
:0: Unknown function 'Elixir.Quantum.RunStrategy.NodeList.Tuple':'__impl__'/1
lib/quantum/date_library.ex:38: Overloaded contract for 'Elixir.Quantum.DateLibrary':'to_utc!'/2 has overlapping domains; such contracts are currently unsupported and are simply ignored
lib/quantum/execution_broadcaster.ex:262: The pattern {'ok', _date@1} can never match the type {'error',<<_:368>>}
lib/quantum/execution_broadcaster.ex:291: The pattern {'ok', _date@1} can never match the type {'error',<<_:368>>}
lib/quantum/execution_broadcaster.ex:319: Function add_to_state/4 will never be called
lib/quantum/execution_broadcaster.ex:327: Function add_job_at_date/3 will never be called
lib/quantum/execution_broadcaster.ex:334: Function find_date_and_put_job/3 will never be called
lib/quantum/executor.ex:29: Overloaded contract for 'Elixir.Quantum.Executor':start_link/2 has overlapping domains; such contracts are currently unsupported and are simply ignored
